<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="pingback" href="https://dannci.wpmasters.org/citygov/xmlrpc.php" />
	<link media="all"
		href="https://dannci.wpmasters.org/citygov/wp-content/cache/autoptimize/1/css/autoptimize_113c6b928e24351e2e0335eb1a8fc81d.css"
		rel="stylesheet" />
	<link media="only screen and (max-width: 768px)"
		href="https://dannci.wpmasters.org/citygov/wp-content/cache/autoptimize/1/css/autoptimize_541e2ced151704f4ff1844c6de47ec02.css"
		rel="stylesheet" />
	<title>FAQs &#8211; CityGov</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
	<link rel="alternate" type="application/rss+xml" title="CityGov &raquo; Feed"
		href="https://dannci.wpmasters.org/citygov/feed/" />
	<link rel="alternate" type="application/rss+xml" title="CityGov &raquo; Comments Feed"
		href="https://dannci.wpmasters.org/citygov/comments/feed/" />
	<script
		type="text/javascript">window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/dannci.wpmasters.org\/citygov\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3" } };
			!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);</script>
	<link rel='stylesheet' id='opensans-googlefont-css'
		href='//fonts.googleapis.com/css?family=Open+Sans%3A400&#038;ver=5.8.3' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-5974-css'
		href='https://dannci.wpmasters.org/citygov/wp-content/cache/autoptimize/1/css/autoptimize_single_e5b8dc4858c678aae27700d1939c23e4.css?ver=1640245165'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-6127-css'
		href='https://dannci.wpmasters.org/citygov/wp-content/cache/autoptimize/1/css/autoptimize_single_3a6d69caf295ba057234ea0921820453.css?ver=1640325095'
		type='text/css' media='all' />
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css?family=Nunito%20Sans:200,300,400,600,700,800,900,200italic,300italic,400italic,600italic,700italic,800italic,900italic%7CPoppins:600,400,700,500&#038;subset=latin&#038;display=swap&#038;ver=1641213775" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Nunito%20Sans:200,300,400,600,700,800,900,200italic,300italic,400italic,600italic,700italic,800italic,900italic%7CPoppins:600,400,700,500&#038;subset=latin&#038;display=swap&#038;ver=1641213775"
		media="print" onload="this.media='all'"><noscript>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Nunito%20Sans:200,300,400,600,700,800,900,200italic,300italic,400italic,600italic,700italic,800italic,900italic%7CPoppins:600,400,700,500&#038;subset=latin&#038;display=swap&#038;ver=1641213775" />
	</noscript>
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.3'
		type='text/css' media='all' />
	<script type='text/javascript'
		src='https://dannci.wpmasters.org/citygov/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
		id='jquery-core-js'></script>
	<script type='text/javascript' id='cookie-law-info-js-extra'>var Cli_Data = { "nn_cookie_ids": [], "cookielist": [], "non_necessary_cookies": [], "ccpaEnabled": "", "ccpaRegionBased": "", "ccpaBarEnabled": "", "strictlyEnabled": ["necessary", "obligatoire"], "ccpaType": "gdpr", "js_blocking": "", "custom_integration": "", "triggerDomRefresh": "", "secure_cookies": "" };
		var cli_cookiebar_settings = { "animate_speed_hide": "500", "animate_speed_show": "500", "background": "#FFF", "border": "#b1a6a6c2", "border_on": "", "button_1_button_colour": "#000", "button_1_button_hover": "#000000", "button_1_link_colour": "#fff", "button_1_as_button": "1", "button_1_new_win": "", "button_2_button_colour": "#333", "button_2_button_hover": "#292929", "button_2_link_colour": "#444", "button_2_as_button": "", "button_2_hidebar": "", "button_3_button_colour": "#000", "button_3_button_hover": "#000000", "button_3_link_colour": "#fff", "button_3_as_button": "1", "button_3_new_win": "", "button_4_button_colour": "#000", "button_4_button_hover": "#000000", "button_4_link_colour": "#62a329", "button_4_as_button": "", "button_7_button_colour": "#61a229", "button_7_button_hover": "#4e8221", "button_7_link_colour": "#fff", "button_7_as_button": "1", "button_7_new_win": "", "font_family": "inherit", "header_fix": "", "notify_animate_hide": "1", "notify_animate_show": "", "notify_div_id": "#cookie-law-info-bar", "notify_position_horizontal": "right", "notify_position_vertical": "bottom", "scroll_close": "", "scroll_close_reload": "", "accept_close_reload": "", "reject_close_reload": "", "showagain_tab": "", "showagain_background": "#fff", "showagain_border": "#000", "showagain_div_id": "#cookie-law-info-again", "showagain_x_position": "100px", "text": "#000", "show_once_yn": "", "show_once": "10000", "logging_on": "", "as_popup": "", "popup_overlay": "1", "bar_heading_text": "", "cookie_bar_as": "banner", "popup_showagain_position": "bottom-right", "widget_position": "left" };
		var log_object = { "ajax_url": "https:\/\/dannci.wpmasters.org\/citygov\/wp-admin\/admin-ajax.php" };</script>
	<script type='text/javascript'
		id='wp-i18n-js-after'>wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });</script>
	<script type='text/javascript' id='wpdm-frontjs-js-extra'>var wpdm_url = { "home": "https:\/\/dannci.wpmasters.org\/citygov\/", "site": "https:\/\/dannci.wpmasters.org\/citygov\/", "ajax": "https:\/\/dannci.wpmasters.org\/citygov\/wp-admin\/admin-ajax.php" };
		var wpdm_js = { "spinner": "<i class=\"fas fa-sun fa-spin\"><\/i>" };</script>
	<script type='text/javascript'
		id='jquery-ui-datepicker-js-after'>jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });</script>
	<script type='text/javascript' id='wp-dom-ready-js-translations'>(function (domain, translations) {
			var localeData = translations.locale_data[domain] || translations.locale_data.messages;
			localeData[""].domain = domain;
			wp.i18n.setLocaleData(localeData, domain);
		})("default", { "locale_data": { "messages": { "": {} } } });</script>
	<script type='text/javascript' id='wp-dom-ready-js-after'>wp.galleryBlockV2Enabled = true;</script>
	<script type='text/javascript' id='wp-a11y-js-translations'>(function (domain, translations) {
			var localeData = translations.locale_data[domain] || translations.locale_data.messages;
			localeData[""].domain = domain;
			wp.i18n.setLocaleData(localeData, domain);
		})("default", { "locale_data": { "messages": { "": {} } } });</script>
	<script type='text/javascript'
		id='jquery-ui-autocomplete-js-extra'>var uiAutocompleteL10n = { "noResults": "No results found.", "oneResult": "1 result found. Use up and down arrow keys to navigate.", "manyResults": "%d results found. Use up and down arrow keys to navigate.", "itemSelected": "Item selected." };</script>
	<script type='text/javascript'
		id='events-manager-js-extra'>var EM = { "ajaxurl": "https:\/\/dannci.wpmasters.org\/citygov\/wp-admin\/admin-ajax.php", "locationajaxurl": "https:\/\/dannci.wpmasters.org\/citygov\/wp-admin\/admin-ajax.php?action=locations_search", "firstDay": "1", "locale": "en", "dateFormat": "dd\/mm\/yy", "ui_css": "https:\/\/dannci.wpmasters.org\/citygov\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css", "show24hours": "0", "is_ssl": "", "bookingInProgress": "Please wait while the booking is being submitted.", "tickets_save": "Save Ticket", "bookingajaxurl": "https:\/\/dannci.wpmasters.org\/citygov\/wp-admin\/admin-ajax.php", "bookings_export_save": "Export Bookings", "bookings_settings_save": "Save Settings", "booking_delete": "Are you sure you want to delete?", "booking_offset": "30", "bb_full": "Sold Out", "bb_book": "Book Now", "bb_booking": "Booking...", "bb_booked": "Booking Submitted", "bb_error": "Booking Error. Try again?", "bb_cancel": "Cancel", "bb_canceling": "Canceling...", "bb_cancelled": "Cancelled", "bb_cancel_error": "Cancellation Error. Try again?", "txt_search": "Search", "txt_searching": "Searching...", "txt_loading": "Loading...", "event_detach_warning": "Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.", "delete_recurrence_warning": "Are you sure you want to delete all recurrences of this event? All events will be moved to trash.", "disable_bookings_warning": "Are you sure you want to disable bookings? If you do this and save, you will lose all previous bookings. If you wish to prevent further bookings, reduce the number of spaces available to the amount of bookings you currently have", "booking_warning_cancel": "Are you sure you want to cancel your booking?" };</script>
	<link rel="https://api.w.org/" href="https://dannci.wpmasters.org/citygov/wp-json/" />
	<link rel="alternate" type="application/json" href="https://dannci.wpmasters.org/citygov/wp-json/wp/v2/pages/6127" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD"
		href="https://dannci.wpmasters.org/citygov/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://dannci.wpmasters.org/citygov/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.8.3" />
	<meta name="generator" content="WooCommerce 6.0.0" />
	<link rel="canonical" href="https://dannci.wpmasters.org/citygov/pages/faqs/" />
	<link rel='shortlink' href='https://dannci.wpmasters.org/citygov/?p=6127' />
	<link rel="alternate" type="application/json+oembed"
		href="https://dannci.wpmasters.org/citygov/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdannci.wpmasters.org%2Fcitygov%2Fpages%2Ffaqs%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="https://dannci.wpmasters.org/citygov/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdannci.wpmasters.org%2Fcitygov%2Fpages%2Ffaqs%2F&#038;format=xml" />
	<meta name="framework" content="Redux 4.3.7" /> <noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<link rel="icon" href="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo-150x150.png"
		sizes="32x32" />
	<link rel="icon" href="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo.png" />
	<meta name="msapplication-TileImage"
		content="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo.png" />
	<meta name="generator" content="WordPress Download Manager 3.2.34" />
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>

<body
	class="page-template page-template-template-fullwidth-alt page-template-template-fullwidth-alt-php page page-id-6127 page-child parent-pageid-5982 theme-citygov woocommerce-no-js wp-featherlight-captions elementor-default elementor-kit-5974 elementor-page elementor-page-6127">
	<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0.49803921568627" />
					<feFuncG type="table" tableValues="0 0.49803921568627" />
					<feFuncB type="table" tableValues="0 0.49803921568627" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 0.27843137254902" />
					<feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0" />
					<feFuncG type="table" tableValues="0 0.64705882352941" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.78039215686275 1" />
					<feFuncG type="table" tableValues="0 0.94901960784314" />
					<feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.44705882352941 0.4" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.098039215686275 1" />
					<feFuncG type="table" tableValues="0 0.66274509803922" />
					<feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>
	<div class="site_wrapper upper tmnf_width_normal tmnf-sidebar-active header_default">
		<div id="header" class="tranz" itemscope="" itemtype="https://schema.org/WPHeader">
			<div class="container_head"> <a class="screen-reader-text ribbon skip-link" href="#content_start">Skip to
					content</a>
				<div class="clearfix"></div>
				<div id="titles" class="tranz2"> <a class="logo" href="/"> <img class="tranz"
							src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo-long.png" alt="CityGov"> </a></div>
				<div class="header-right for-menu"> <input type="checkbox" id="showmenu" aria-label="Open Menu"> <label
						for="showmenu" class="show-menu ribbon" tabindex="0"><i class="fas fa-bars"></i>
						<span>Menu</span></label>
					<nav id="navigation" class="rad tranz" itemscope=""
						itemtype="https://schema.org/SiteNavigationElement" role="navigation" aria-label="Main Menu">
						<ul id="main-nav" class="nav" role="menubar">
							<li id="menu-item-5514"
								class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4876 current_page_item current_page_parent menu-item-5514">
								<a href="/citygov/news/">City News<span class="menu-item-description">Current
										Updates</span></a></li>
							<li id="menu-item-5515"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5515"
								aria-haspopup="true" role="menuitem" aria-expanded="false" tabindex="0"><a
									href="/citygov/residents/">Residents<span class="menu-item-description">Get
										useful info</span></a>
								<ul class="sub-menu">
									<li id="menu-item-6206"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6206">
										<a href="/citygov/government/">Government</a></li>
									<li id="menu-item-5518"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5518">
										<a href="/citygov/administration">Administration</a></li>
									<li id="menu-item-5519"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5519">
										<a href="/citygov/culture-recreation">Culture &#038; Recreation</a></li>
									<li id="menu-item-5517"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5517">
										<a href="/citygov/business">Business</a></li>
									<li id="menu-item-5521"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5521">
										<a href="/citygov/documents">Documents</a></li>
								</ul>
							</li>
							<li id="menu-item-5534"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5534"><a
									href="/citygov/events/">Events<span class="menu-item-description">Join the
										fun</span></a></li>
						
							<li id="menu-item-5480"
								class="special menu-item menu-item-type-post_type menu-item-object-page menu-item-5480">
								<a href="../templates/report-issue/index.htm">Report An Issue<span
										class="menu-item-description">or a Suggestion</span></a></li>
						</ul>
					</nav>
				</div>
				<div class="clearfix"></div>
				<div id="bottombar" class="bottomnav tranz" role="navigation" aria-label="Quick Links">
					<p class="menu_label">Quick Links:</p>
					<div class="header-right">
						<ul id="add-nav" class="nav">
							<li id="menu-item-5541"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5541"><a
									href="/citygov/request-a-311-service/">Request a 311 Service</a></li>
							<li id="menu-item-5542"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5542"><a
									href="/citygov/administration/">Administration</a></li>
							<li id="menu-item-5544"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5544"><a
									href="/citygov/residents/how-do-i/">How do I…</a></li>
							<li id="menu-item-6207"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6207"><a
									href="/citygov/government/">Government</a></li>
							<li id="menu-item-6208"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6208"><a
									href="/citygov/pages/faqs/">FAQs</a></li>
						</ul>
						<ul class="social-menu tranz">
							<li class="sprite-facebook"><a class="mk-social-facebook" href="/#Facebook"><i
										class="fab fa-facebook"></i><span>Facebook</span></a></li>
							<li class="sprite-twitter"><a class="mk-social-twitter-alt" href="/#Twitter"><i
										class="fab fa-twitter"></i><span>Twitter</span></a></li>
							<li class="sprite-instagram"><a class="mk-social-photobucket"
									href="/#Instagram"><i
										class="fab fa-instagram"></i><span>Instagram</span></a></li>
							<li class="sprite-foursquare"><a href="/#Foursquare"><i
										class="fab fa-foursquare"></i><span>Foursquare</span></a></li>
							<li class="search-item"> <a class="searchOpen" href="" aria-label="Open Search Window"><i
										class="fas fa-search"></i><span class="screen-reader-text">Open Search
										Window</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="wrapper p-border">
			<div class="page-header"> <noscript><img class="page-header-img"
						src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/dresden-3681378_1920-edit-2.jpg"
						alt="FAQs" /></noscript><img class="lazyload page-header-img"
					src='data:image/svg+xml,%3Csvg%20xmlns=%22https://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E'
					data-src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/dresden-3681378_1920-edit-2.jpg"
					alt="FAQs" />
				<div class="container">
					<div class="main-breadcrumbs"> <span class="crumb"><a
								href="https://dannci.wpmasters.org/citygov/">Home</a></span> <span class="crumb"> <a
								href="https://dannci.wpmasters.org/citygov/pages/">Pages</a></span><span
							class="crumb">FAQs</span></div>
					<h1 itemprop="headline" class="entry-title">FAQs</h1>
				</div>
			</div>
			<div id="content_start" class="tmnf_anchor"></div>
			<div data-elementor-type="wp-page" data-elementor-id="6127" class="elementor elementor-6127"
				data-elementor-settings="[]">
				<div class="elementor-inner">
					<div class="elementor-section-wrap">
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-b57cda7 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="b57cda7" data-element_type="section"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-wide">
								<div class="elementor-row">
									<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5665d09"
										data-id="5665d09" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-e943110 elementor-widget elementor-widget-heading"
													data-id="e943110" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-xl">Buildings
															Division</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-f56179e elementor-widget elementor-widget-toggle"
													data-id="f56179e" data-element_type="widget"
													data-widget_type="toggle.default">
													<div class="elementor-widget-container">
														<div class="elementor-toggle" role="tablist">
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-2571"
																	class="elementor-tab-title" data-tab="1" role="tab"
																	aria-controls="elementor-tab-content-2571"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href="" class="elementor-toggle-title">I
																		called in the complaint on the building; why was
																		I summoned to a hearing?</a></div>
																<div id="elementor-tab-content-2571"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="1" role="tabpanel"
																	aria-labelledby="elementor-tab-title-2571">When you
																	called in the complaint, you became the complaining
																	witness in the enforcement action. At the hearing
																	you have the opportunity to explain the
																	circumstances which caused you to call in the
																	complaint by providing testimony or other evidence
																	to the Administrative Law Judge (ALJ). This could
																	assist the ALJ in determining if the violations
																	existed.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-2572"
																	class="elementor-tab-title" data-tab="2" role="tab"
																	aria-controls="elementor-tab-content-2572"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href=""
																		class="elementor-toggle-title">Why does the City
																		keep sending me a notice for this property? I
																		told them several times that I do not own the
																		property. How do I prove this fact? </a></div>
																<div id="elementor-tab-content-2572"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="2" role="tabpanel"
																	aria-labelledby="elementor-tab-title-2572">Your name
																	appeared as result of a title search. Most likely,
																	you will need to file a motion to set-aside the
																	default to resolve the case in a hearing. Also, you
																	may wish to contact the Ownership Unit at the
																	Department of Law for review. You may contact
																	312.742.0007 for further information.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-2573"
																	class="elementor-tab-title" data-tab="3" role="tab"
																	aria-controls="elementor-tab-content-2573"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href="" class="elementor-toggle-title">I
																		fixed the building problems while the inspector
																		was standing there…why do I have to come to
																		court?</a></div>
																<div id="elementor-tab-content-2573"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="3" role="tabpanel"
																	aria-labelledby="elementor-tab-title-2573">The
																	Department of Buildings is alleging that the
																	violations were still there on the date of
																	inspection. The hearing is your opportunity to
																	contest any allegations and show proof that the
																	problems were corrected.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-2574"
																	class="elementor-tab-title" data-tab="4" role="tab"
																	aria-controls="elementor-tab-content-2574"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href=""
																		class="elementor-toggle-title">How can I contact
																		the building inspectors?</a></div>
																<div id="elementor-tab-content-2574"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="4" role="tabpanel"
																	aria-labelledby="elementor-tab-title-2574">
																	<p>To contact a building inspector, please call 311,
																		the City of Chicago’s general information line,
																		or contact the Department of Buildings main
																		telephone number at 365.583.8700.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-de9ca80"
										data-id="de9ca80" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-bf89a75 elementor-widget elementor-widget-heading"
													data-id="bf89a75" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-xl">
															Environmental Safety & Consumer Affairs</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-b4c5e2b elementor-widget elementor-widget-toggle"
													data-id="b4c5e2b" data-element_type="widget"
													data-widget_type="toggle.default">
													<div class="elementor-widget-container">
														<div class="elementor-toggle" role="tablist">
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-1891"
																	class="elementor-tab-title" data-tab="1" role="tab"
																	aria-controls="elementor-tab-content-1891"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href="" class="elementor-toggle-title">I
																		cut my grass already while the inspector was
																		standing there…why do I have to come to
																		court?</a></div>
																<div id="elementor-tab-content-1891"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="1" role="tabpanel"
																	aria-labelledby="elementor-tab-title-1891">The
																	violation(s) already existed which is why the
																	inspector wrote the ticket, therefore you must
																	attend the scheduled hearing to contest the
																	allegation and show proof that the violation(s) were
																	corrected.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-1892"
																	class="elementor-tab-title" data-tab="2" role="tab"
																	aria-controls="elementor-tab-content-1892"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href=""
																		class="elementor-toggle-title">What do I need to
																		bring to a “boot” hearing?</a></div>
																<div id="elementor-tab-content-1892"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="2" role="tabpanel"
																	aria-labelledby="elementor-tab-title-1892">To assist
																	in your hearing, you should obtain a “print out” of
																	the violations consolidated on the booted vehicle’s
																	license plate. This can be obtained from the
																	Department of Revenue cashier at any of the hearing
																	facilities, and will assist you in preparing for
																	your hearing.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-1893"
																	class="elementor-tab-title" data-tab="3" role="tab"
																	aria-controls="elementor-tab-content-1893"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href="" class="elementor-toggle-title">I
																		received a notice of violation regarding a
																		building I do not own. What can I do about
																		it?</a></div>
																<div id="elementor-tab-content-1893"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="3" role="tabpanel"
																	aria-labelledby="elementor-tab-title-1893">Do not
																	ignore the notice. Appear for your hearing and
																	explain your circumstances to the Administrative Law
																	Judge or the City representative. Also, you may
																	contact the City department which issued the notice,
																	or call the telephone number indicated on your
																	document to determine why your name appeared as a
																	party to the action.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-1894"
																	class="elementor-tab-title" data-tab="4" role="tab"
																	aria-controls="elementor-tab-content-1894"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href=""
																		class="elementor-toggle-title">How long do I
																		have to pay a parking ticket before it
																		doubles?</a></div>
																<div id="elementor-tab-content-1894"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="4" role="tabpanel"
																	aria-labelledby="elementor-tab-title-1894">Some code
																	violations do allow you to pay the fine instead of
																	appearing for the hearing. However, most require
																	that you appear in-person. If you have two
																	violations on one ticket and one violation allows
																	you to prepay but the other requires that you
																	appear, then you must appear for the hearing on both
																	violations.</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-6361359 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="6361359" data-element_type="section"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-wide">
								<div class="elementor-row">
									<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-bf86bdf"
										data-id="bf86bdf" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-940c592 elementor-widget elementor-widget-heading"
													data-id="940c592" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-xl">Municipal
															FAQs</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-ccc0cf5 elementor-widget elementor-widget-toggle"
													data-id="ccc0cf5" data-element_type="widget"
													data-widget_type="toggle.default">
													<div class="elementor-widget-container">
														<div class="elementor-toggle" role="tablist">
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-2141"
																	class="elementor-tab-title" data-tab="1" role="tab"
																	aria-controls="elementor-tab-content-2141"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href="" class="elementor-toggle-title"> I
																		was not the driver of the vehicle at the time it
																		was impounded nor was I the passenger who was
																		found with drugs on them. Why am I being held
																		responsible?</a></div>
																<div id="elementor-tab-content-2141"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="1" role="tabpanel"
																	aria-labelledby="elementor-tab-title-2141">The City
																	Municipal code imposes responsibility on the owner
																	of a vehicle that is used in violation of any one of
																	19 impoundment offenses, regardless of who was
																	driving. The most common of these offenses involve
																	vehicles that contain: illegal drugs, an illegally
																	transported firearm, vehicles that are used while
																	driving under the influence (DUI) or used in the
																	solicitation of a prostitute. Specifically, code
																	section 7-24-225 imposes responsibility on the owner
																	of a vehicle that contains any illegal drugs, i.e.;
																	controlled substance or cannabis with no exceptions.
																</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-2142"
																	class="elementor-tab-title" data-tab="2" role="tab"
																	aria-controls="elementor-tab-content-2142"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href=""
																		class="elementor-toggle-title">What does the
																		court date on the front of my notice of vehicle
																		impoundment represent?</a></div>
																<div id="elementor-tab-content-2142"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="2" role="tabpanel"
																	aria-labelledby="elementor-tab-title-2142">The
																	Circuit Court date on the front of the notice of
																	vehicle impoundment is associated with the offense
																	or charge that caused your vehicle to be impounded.
																	Do not confuse that Circuit Court date with the
																	Department of Administrative Hearings. You may
																	request a separate hearing at the Department of
																	Administrative Hearings for the impoundment of the
																	vehicle. Please refer to your police district of
																	arrest for further information regarding the court
																	date on the front of your vehicle impoundment
																	notice.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-2143"
																	class="elementor-tab-title" data-tab="3" role="tab"
																	aria-controls="elementor-tab-content-2143"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href=""
																		class="elementor-toggle-title">I’ve already paid
																		to get my car from the auto pound. Do I have to
																		request a hearing?</a></div>
																<div id="elementor-tab-content-2143"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="3" role="tabpanel"
																	aria-labelledby="elementor-tab-title-2143">If you do
																	not wish to challenge the impoundment of your
																	vehicle, you are not required to request a hearing.
																	However, please keep the receipts from the auto
																	pound for your records.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-2144"
																	class="elementor-tab-title" data-tab="4" role="tab"
																	aria-controls="elementor-tab-content-2144"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href="" class="elementor-toggle-title">My
																		car is still in the auto pound. Do I have to
																		request a hearing? </a></div>
																<div id="elementor-tab-content-2144"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="4" role="tabpanel"
																	aria-labelledby="elementor-tab-title-2144">
																	<p>Although you do not have to request a hearing,
																		your vehicle will continue to accrue storage
																		fees while impounded. You could be financially
																		responsible for these storage fees. You
																		mayrequest a hearing tochallenge the
																		impoundment.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-9d69263"
										data-id="9d69263" data-element_type="column">
										<div class="elementor-column-wrap elementor-element-populated">
											<div class="elementor-widget-wrap">
												<div class="elementor-element elementor-element-a8c2ef2 elementor-widget elementor-widget-heading"
													data-id="a8c2ef2" data-element_type="widget"
													data-widget_type="heading.default">
													<div class="elementor-widget-container">
														<h2 class="elementor-heading-title elementor-size-xl">Trafic
														</h2>
													</div>
												</div>
												<div class="elementor-element elementor-element-20ef01f elementor-widget elementor-widget-toggle"
													data-id="20ef01f" data-element_type="widget"
													data-widget_type="toggle.default">
													<div class="elementor-widget-container">
														<div class="elementor-toggle" role="tablist">
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-3451"
																	class="elementor-tab-title" data-tab="1" role="tab"
																	aria-controls="elementor-tab-content-3451"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href="" class="elementor-toggle-title"> I
																		never owned this vehicle but I am getting
																		parking tickets in my name. What can I do?</a>
																</div>
																<div id="elementor-tab-content-3451"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="1" role="tabpanel"
																	aria-labelledby="elementor-tab-title-3451">You
																	should contact the parking ticket help line at
																	312.744.7275. They can walk you through the process
																	of how to contest the tickets or they can review
																	both your records and the tickets, to possibly
																	resolve any ownership issues. You may also want to
																	check with the Secretary of State.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-3452"
																	class="elementor-tab-title" data-tab="2" role="tab"
																	aria-controls="elementor-tab-content-3452"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href="" class="elementor-toggle-title">I
																		contested these tickets by mail. When will I get
																		a response? Why has it doubled? What shall I do?
																	</a></div>
																<div id="elementor-tab-content-3452"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="2" role="tabpanel"
																	aria-labelledby="elementor-tab-title-3452">If you
																	submitted a timely hearing contest, you will receive
																	a hearing decision in the mail, which will be sent
																	to the registration address for your vehicle, as
																	recorded in the Secretary of State’s database. You
																	can call the parking ticket help line at
																	312.744.7275 to confirm timely receipt of your
																	contest by mail. If your request for a hearing was
																	late, the ticket may have doubled.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-3453"
																	class="elementor-tab-title" data-tab="3" role="tab"
																	aria-controls="elementor-tab-content-3453"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href=""
																		class="elementor-toggle-title">How long do I
																		have to pay a parking ticket before it
																		doubles?</a></div>
																<div id="elementor-tab-content-3453"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="3" role="tabpanel"
																	aria-labelledby="elementor-tab-title-3453">You have
																	25 days from the date of decision to pay the ticket
																	before it doubles. Additionally, if you fail to
																	contest a ticket, you have 25 days fromthe date of
																	initial default determination to pay the ticket
																	before it doubles.</div>
															</div>
															<div class="elementor-toggle-item">
																<div id="elementor-tab-title-3454"
																	class="elementor-tab-title" data-tab="4" role="tab"
																	aria-controls="elementor-tab-content-3454"
																	aria-expanded="false"> <span
																		class="elementor-toggle-icon elementor-toggle-icon-right"
																		aria-hidden="true"> <span
																			class="elementor-toggle-icon-closed"><i
																				class="fas fa-caret-right"></i></span>
																		<span class="elementor-toggle-icon-opened"><i
																				class="elementor-toggle-icon-opened fas fa-caret-up"></i></span>
																	</span> <a href="" class="elementor-toggle-title">I
																		received a collection notice but I prepaid the
																		ticket. Why did I receive it?</a></div>
																<div id="elementor-tab-content-3454"
																	class="elementor-tab-content elementor-clearfix"
																	data-tab="4" role="tabpanel"
																	aria-labelledby="elementor-tab-title-3454">
																	<p>If you paid the ticket <strong>after</strong> the
																		scheduled hearing date, your case will be
																		defaulted. For most cases, you must file a
																		motion to set-aside the default; for Streets
																		&amp; Sanitation tickets only, if you paid
																		<strong>before</strong> the hearing date, you
																		may call the telephone number on the ticket for
																		further assistance.</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="clearfix"></div>
			<div id="footer">
				<div class="container_alt container_vis">
					<div class="foocol first">
						<div class="footer-logo"> <a class="logo" href="https://dannci.wpmasters.org/citygov/">
								<noscript><img class="tranz"
										src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo.png"
										alt="CityGov" /></noscript><img class="lazyload tranz"
									src='data:image/svg+xml,%3Csvg%20xmlns=%22https://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E'
									data-src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo.png"
									alt="CityGov" /> </a></div>
						<div class="clearfix"></div>
						<div class="textwidget">
							<h4>Frisco City Hall</h4>
							<p>8353 Sierra Avenue • Frisco, CA 91335<br /> Phone: <a href="tel:9092457600">(907)
									350-7400</a> • Monday – Thursday, 8:00 am &#8211; 6:00 pm</p>
						</div>
						<form role="search" class="searchform" method="get"
							action="https://dannci.wpmasters.org/citygov/"> <label for="search-form-61e7ffa196343"> <span
									class="screen-reader-text">Search for:</span> </label> <input
								id="search-form-61e7ffa196343" type="text" name="s" class="s p-border" size="30"
								value="I am looking for..." onfocus="if (this.value = '') {this.value = '';}"
								onblur="if (this.value == '') {this.value = 'I am looking for...';}" /> <button
								class='searchSubmit ribbon'>Search</button></form>
					</div>
					<div class="foocol sec">
						<h2 class="widget dekoline dekoline_small">Living Here</h2>
						<div class="textwidget">
							<ul>
								<li><a href="https://dannci.wpmasters.org/citygov/your-government/">Government</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/administration/">Administration</a>
								</li>
								<li><a href="https://dannci.wpmasters.org/citygov/culture-recreation/">Culture &#038;
										Recreation</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/business/">Business</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/documents/">Documents</a></li>
							</ul>
						</div>
					</div>
					<div class="foocol">
						<h2 class="widget dekoline dekoline_small">Useful Links</h2>
						<div class="textwidget">
							<ul>
								<li><a href="https://dannci.wpmasters.org/citygov/events/">Events</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/residents/operations-division/">Operations
										Division</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/residents/ambulance/">Ambulance</a>
								</li>
								<li><a href="https://dannci.wpmasters.org/citygov/residents/operations-division/">Sheriff&#8217;s
										Department</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/residents/social-services/">Social
										Services</a></li>
							</ul>
						</div>
					</div>
					<div id="foo-spec" class="foocol last">
						<h2 class="widget dekoline dekoline_small">Quick Links</h2>
						<div class="textwidget">
							<ul>
								<li><a href="https://dannci.wpmasters.org/citygov/request-a-311-service/">Request a 311
										Service</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/administration/">Administration</a>
								</li>
								<li><a href="https://dannci.wpmasters.org/citygov/government/">Government</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/residents/how-do-i/">How do I…</a></li>
								<li>Icons made by <a href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko
										Najdenovski</a> from <a title="Flaticon"
										href="https://www.flaticon.com/">www.flaticon.com</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="container_vis">
					<div id="footop" class="footop populated">
						<div class="footop-right">
							<ul class="social-menu tranz">
								<li class="sprite-facebook"><a class="mk-social-facebook"
										href="https://dannci.wpmasters.org/citygov/#Facebook"><i
											class="fab fa-facebook"></i><span>Facebook</span></a></li>
								<li class="sprite-twitter"><a class="mk-social-twitter-alt"
										href="https://dannci.wpmasters.org/citygov/#Twitter"><i
											class="fab fa-twitter"></i><span>Twitter</span></a></li>
								<li class="sprite-instagram"><a class="mk-social-photobucket"
										href="https://dannci.wpmasters.org/citygov/#Instagram"><i
											class="fab fa-instagram"></i><span>Instagram</span></a></li>
								<li class="sprite-foursquare"><a
										href="https://dannci.wpmasters.org/citygov/#Foursquare"><i
											class="fab fa-foursquare"></i><span>Foursquare</span></a></li>
								<li class="search-item"> <a class="searchOpen" href=""
										aria-label="Open Search Window"><i class="fas fa-search"></i><span
											class="screen-reader-text">Open Search Window</span></a></li>
							</ul>
						</div>
						<h2 class="footer_text">Live here. Play here. Thrive here.</h2>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="footer-menu">
					<div class="container">
						<ul id="menu-footer-menu" class="bottom-menu">
							<li id="menu-item-5479"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5479">
								<a href="https://dannci.wpmasters.org/citygov/">Home</a></li>
							<li id="menu-item-5523"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5523"><a
									href="https://dannci.wpmasters.org/citygov/documents/">Documents</a></li>
							<li id="menu-item-5477"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5477"><a
									href="https://dannci.wpmasters.org/citygov/your-government-old/">Government Old</a>
							</li>
							<li id="menu-item-5478"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5478"><a
									href="https://dannci.wpmasters.org/citygov/news/">Announcements</a></li>
						</ul>
						<div class="footer_credits">Copyright © 2018 - 2022 | CityGov Theme</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="curtain" class="tranz">
				<form role="search" class="searchform" method="get" action="https://dannci.wpmasters.org/citygov/">
					<label for="search-form-61e7ffa19aac4"> <span class="screen-reader-text">Search for:</span> </label>
					<input id="search-form-61e7ffa19aac4" type="text" name="s" class="s p-border" size="30"
						value="I am looking for..." onfocus="if (this.value = '') {this.value = '';}"
						onblur="if (this.value == '') {this.value = 'I am looking for...';}" /> <button
						class='searchSubmit ribbon'>Search</button></form> <a class='curtainclose' href=""><i
						class="fa fa-times"></i><span class="screen-reader-text">Close Search Window</span></a>
			</div>
			<div class="scrollTo_top ribbon"> <a title="Scroll to top" class="rad" href="">&uarr;</a></div>
		</div>
	</div>
	<div id="cookie-law-info-bar" data-nosnippet="true"><span>This website uses cookies to improve your experience.
			We'll assume you're ok with this, but you can opt-out if you wish. <a role='button' tabindex='0'
				class="cli_settings_button" style="margin:5px 20px 5px 20px;">Cookie settings</a><a role='button'
				tabindex='0' data-cli_action="accept" id="cookie_action_close_header"
				class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button"
				style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div>
	<div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Privacy
			& Cookies Policy</span></div>
	<div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog"
		aria-labelledby="cliSettingsPopup" aria-hidden="true">
		<div class="cli-modal-dialog" role="document">
			<div class="cli-modal-content cli-bar-popup"> <button type="button" class="cli-modal-close"
					id="cliModalClose"> <svg class="" viewBox="0 0 24 24">
						<path
							d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z">
						</path>
						<path d="M0 0h24v24h-24z" fill="none"></path>
					</svg> <span class="wt-cli-sr-only">Close</span> </button>
				<div class="cli-modal-body">
					<div class="cli-container-fluid cli-tab-container">
						<div class="cli-row">
							<div class="cli-col-12 cli-align-items-stretch cli-px-0">
								<div class="cli-privacy-overview">
									<h4>Privacy Overview</h4>
									<div class="cli-privacy-content">
										<div class="cli-privacy-content-text">This website uses cookies to improve your
											experience while you navigate through the website. Out of these cookies, the
											cookies that are categorized as necessary are stored on your browser as they
											are essential for the working of basic functionalities of the website. We
											also use third-party cookies that help us analyze and understand how you use
											this website. These cookies will be stored in your browser only with your
											consent. You also have the option to opt-out of these cookies. But opting
											out of some of these cookies may have an effect on your browsing experience.
										</div>
									</div> <a class="cli-privacy-readmore" aria-label="Show more" tabindex="0"
										role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>
								</div>
							</div>
							<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
								<div class="cli-tab-section">
									<div class="cli-tab-header"> <a role="button" tabindex="0"
											class="cli-nav-link cli-settings-mobile" data-target="necessary"
											data-toggle="cli-toggle-tab"> Necessary </a>
										<div class="wt-cli-necessary-checkbox"> <input type="checkbox"
												class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary"
												data-id="checkbox-necessary" checked="checked" /> <label
												class="form-check-label"
												for="wt-cli-checkbox-necessary">Necessary</label></div> <span
											class="cli-necessary-caption">Always Enabled</span>
									</div>
									<div class="cli-tab-content">
										<div class="cli-tab-pane cli-fade" data-id="necessary">
											<div class="wt-cli-cookie-description"> Necessary cookies are absolutely
												essential for the website to function properly. This category only
												includes cookies that ensures basic functionalities and security
												features of the website. These cookies do not store any personal
												information.</div>
										</div>
									</div>
								</div>
								<div class="cli-tab-section">
									<div class="cli-tab-header"> <a role="button" tabindex="0"
											class="cli-nav-link cli-settings-mobile" data-target="non-necessary"
											data-toggle="cli-toggle-tab"> Non-necessary </a>
										<div class="cli-switch"> <input type="checkbox"
												id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox"
												data-id="checkbox-non-necessary" checked='checked' /> <label
												for="wt-cli-checkbox-non-necessary" class="cli-slider"
												data-cli-enable="Enabled" data-cli-disable="Disabled"><span
													class="wt-cli-sr-only">Non-necessary</span></label></div>
									</div>
									<div class="cli-tab-content">
										<div class="cli-tab-pane cli-fade" data-id="non-necessary">
											<div class="wt-cli-cookie-description"> Any cookies that may not be
												particularly necessary for the website to function and is used
												specifically to collect user personal data via analytics, ads, other
												embedded contents are termed as non-necessary cookies. It is mandatory
												to procure user consent prior to running these cookies on your website.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cli-modal-footer">
					<div class="wt-cli-element cli-container-fluid cli-tab-container">
						<div class="cli-row">
							<div class="cli-col-12 cli-align-items-stretch cli-px-0">
								<div class="cli-tab-footer wt-cli-privacy-overview-actions"> <a
										id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept"
										class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE
										& ACCEPT</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
	<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
	<script>jQuery(function ($) {


		});</script>
	<div id="fb-root"></div> <noscript>
		<style>
			.lazyload {
				display: none;
			}
		</style>
	</noscript>
	<script
		data-noptimize="1">window.lazySizesConfig = window.lazySizesConfig || {}; window.lazySizesConfig.loadMode = 1;</script>
	<script async data-noptimize="1"
		src='https://dannci.wpmasters.org/citygov/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.9.5'></script>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type='text/javascript'
		id='contact-form-7-js-extra'>var wpcf7 = { "api": { "root": "https:\/\/dannci.wpmasters.org\/citygov\/wp-json\/", "namespace": "contact-form-7\/v1" } };</script>
	<script type='text/javascript'
		id='wc-add-to-cart-js-extra'>var wc_add_to_cart_params = { "ajax_url": "\/citygov\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/citygov\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/dannci.wpmasters.org\/citygov\/shop\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };</script>
	<script type='text/javascript'
		id='woocommerce-js-extra'>var woocommerce_params = { "ajax_url": "\/citygov\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/citygov\/?wc-ajax=%%endpoint%%" };</script>
	<script type='text/javascript'
		id='wc-cart-fragments-js-extra'>var wc_cart_fragments_params = { "ajax_url": "\/citygov\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/citygov\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_7e9f8ba3100c6419bde79170db537c82", "fragment_name": "wc_fragments_7e9f8ba3100c6419bde79170db537c82", "request_timeout": "5000" };</script>
	<script type='text/javascript' id='wc-cart-fragments-js-after'>jQuery('body').bind('wc_fragments_refreshed', function () {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event('jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				});
			} catch (e) {
				jetpackLazyImagesLoadEvent = document.createEvent('Event')
				jetpackLazyImagesLoadEvent.initEvent('jetpack-lazy-images-load', true, true);
			}
			jQuery('body').get(0).dispatchEvent(jetpackLazyImagesLoadEvent);
		});</script>
	<script type='text/javascript'
		id='elementor-frontend-js-before'>var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.5.2", "is_static": false, "experimentalFeatures": { "e_import_export": true, "e_hidden_wordpress_widgets": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "urls": { "assets": "https:\/\/dannci.wpmasters.org\/citygov\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "global_image_lightbox": "yes", "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 6127, "title": "FAQs%20%E2%80%93%20CityGov", "excerpt": "", "featuredImage": false } };</script>
	<script defer
		src="https://dannci.wpmasters.org/citygov/wp-content/cache/autoptimize/1/js/autoptimize_f388ad34e7647ad76dbcc5486bb0276f.js"></script>
</body>

</html>