<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="pingback" href="https://dannci.wpmasters.org/citygov/xmlrpc.php" />
	<link media="all"
		href="https://dannci.wpmasters.org/citygov/wp-content/cache/autoptimize/1/css/autoptimize_8fc212a01d0a9dd8f04789d6f81ec248.css"
		rel="stylesheet" />
	<link media="only screen and (max-width: 768px)"
		href="https://dannci.wpmasters.org/citygov/wp-content/cache/autoptimize/1/css/autoptimize_541e2ced151704f4ff1844c6de47ec02.css"
		rel="stylesheet" />
	<title>Report An Issue &#8211; CityGov</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
	<link rel="alternate" type="application/rss+xml" title="CityGov &raquo; Feed"
		href="https://dannci.wpmasters.org/citygov/feed/" />
	<link rel="alternate" type="application/rss+xml" title="CityGov &raquo; Comments Feed"
		href="https://dannci.wpmasters.org/citygov/comments/feed/" />
	<script
		type="text/javascript">window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/dannci.wpmasters.org\/citygov\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3" } };
			!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);</script>
	<link rel='stylesheet' id='opensans-googlefont-css'
		href='//fonts.googleapis.com/css?family=Open+Sans%3A400&#038;ver=5.8.3' type='text/css' media='all' />
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css?family=Nunito%20Sans:200,300,400,600,700,800,900,200italic,300italic,400italic,600italic,700italic,800italic,900italic%7CPoppins:600,400,700,500&#038;subset=latin&#038;display=swap&#038;ver=1641213775" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Nunito%20Sans:200,300,400,600,700,800,900,200italic,300italic,400italic,600italic,700italic,800italic,900italic%7CPoppins:600,400,700,500&#038;subset=latin&#038;display=swap&#038;ver=1641213775"
		media="print" onload="this.media='all'"><noscript>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Nunito%20Sans:200,300,400,600,700,800,900,200italic,300italic,400italic,600italic,700italic,800italic,900italic%7CPoppins:600,400,700,500&#038;subset=latin&#038;display=swap&#038;ver=1641213775" />
	</noscript>
	<script type='text/javascript'
		src='https://dannci.wpmasters.org/citygov/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
		id='jquery-core-js'></script>
	<script type='text/javascript' id='cookie-law-info-js-extra'>var Cli_Data = { "nn_cookie_ids": [], "cookielist": [], "non_necessary_cookies": [], "ccpaEnabled": "", "ccpaRegionBased": "", "ccpaBarEnabled": "", "strictlyEnabled": ["necessary", "obligatoire"], "ccpaType": "gdpr", "js_blocking": "", "custom_integration": "", "triggerDomRefresh": "", "secure_cookies": "" };
		var cli_cookiebar_settings = { "animate_speed_hide": "500", "animate_speed_show": "500", "background": "#FFF", "border": "#b1a6a6c2", "border_on": "", "button_1_button_colour": "#000", "button_1_button_hover": "#000000", "button_1_link_colour": "#fff", "button_1_as_button": "1", "button_1_new_win": "", "button_2_button_colour": "#333", "button_2_button_hover": "#292929", "button_2_link_colour": "#444", "button_2_as_button": "", "button_2_hidebar": "", "button_3_button_colour": "#000", "button_3_button_hover": "#000000", "button_3_link_colour": "#fff", "button_3_as_button": "1", "button_3_new_win": "", "button_4_button_colour": "#000", "button_4_button_hover": "#000000", "button_4_link_colour": "#62a329", "button_4_as_button": "", "button_7_button_colour": "#61a229", "button_7_button_hover": "#4e8221", "button_7_link_colour": "#fff", "button_7_as_button": "1", "button_7_new_win": "", "font_family": "inherit", "header_fix": "", "notify_animate_hide": "1", "notify_animate_show": "", "notify_div_id": "#cookie-law-info-bar", "notify_position_horizontal": "right", "notify_position_vertical": "bottom", "scroll_close": "", "scroll_close_reload": "", "accept_close_reload": "", "reject_close_reload": "", "showagain_tab": "", "showagain_background": "#fff", "showagain_border": "#000", "showagain_div_id": "#cookie-law-info-again", "showagain_x_position": "100px", "text": "#000", "show_once_yn": "", "show_once": "10000", "logging_on": "", "as_popup": "", "popup_overlay": "1", "bar_heading_text": "", "cookie_bar_as": "banner", "popup_showagain_position": "bottom-right", "widget_position": "left" };
		var log_object = { "ajax_url": "https:\/\/dannci.wpmasters.org\/citygov\/wp-admin\/admin-ajax.php" };</script>
	<script type='text/javascript'
		id='wp-i18n-js-after'>wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });</script>
	<script type='text/javascript' id='wpdm-frontjs-js-extra'>var wpdm_url = { "home": "https:\/\/dannci.wpmasters.org\/citygov\/", "site": "https:\/\/dannci.wpmasters.org\/citygov\/", "ajax": "https:\/\/dannci.wpmasters.org\/citygov\/wp-admin\/admin-ajax.php" };
		var wpdm_js = { "spinner": "<i class=\"fas fa-sun fa-spin\"><\/i>" };</script>
	<script type='text/javascript'
		id='jquery-ui-datepicker-js-after'>jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });</script>
	<script type='text/javascript' id='wp-dom-ready-js-translations'>(function (domain, translations) {
			var localeData = translations.locale_data[domain] || translations.locale_data.messages;
			localeData[""].domain = domain;
			wp.i18n.setLocaleData(localeData, domain);
		})("default", { "locale_data": { "messages": { "": {} } } });</script>
	<script type='text/javascript' id='wp-dom-ready-js-after'>wp.galleryBlockV2Enabled = true;</script>
	<script type='text/javascript' id='wp-a11y-js-translations'>(function (domain, translations) {
			var localeData = translations.locale_data[domain] || translations.locale_data.messages;
			localeData[""].domain = domain;
			wp.i18n.setLocaleData(localeData, domain);
		})("default", { "locale_data": { "messages": { "": {} } } });</script>
	<script type='text/javascript'
		id='jquery-ui-autocomplete-js-extra'>var uiAutocompleteL10n = { "noResults": "No results found.", "oneResult": "1 result found. Use up and down arrow keys to navigate.", "manyResults": "%d results found. Use up and down arrow keys to navigate.", "itemSelected": "Item selected." };</script>
	<script type='text/javascript'
		id='events-manager-js-extra'>var EM = { "ajaxurl": "https:\/\/dannci.wpmasters.org\/citygov\/wp-admin\/admin-ajax.php", "locationajaxurl": "https:\/\/dannci.wpmasters.org\/citygov\/wp-admin\/admin-ajax.php?action=locations_search", "firstDay": "1", "locale": "en", "dateFormat": "dd\/mm\/yy", "ui_css": "https:\/\/dannci.wpmasters.org\/citygov\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css", "show24hours": "0", "is_ssl": "", "bookingInProgress": "Please wait while the booking is being submitted.", "tickets_save": "Save Ticket", "bookingajaxurl": "https:\/\/dannci.wpmasters.org\/citygov\/wp-admin\/admin-ajax.php", "bookings_export_save": "Export Bookings", "bookings_settings_save": "Save Settings", "booking_delete": "Are you sure you want to delete?", "booking_offset": "30", "bb_full": "Sold Out", "bb_book": "Book Now", "bb_booking": "Booking...", "bb_booked": "Booking Submitted", "bb_error": "Booking Error. Try again?", "bb_cancel": "Cancel", "bb_canceling": "Canceling...", "bb_cancelled": "Cancelled", "bb_cancel_error": "Cancellation Error. Try again?", "txt_search": "Search", "txt_searching": "Searching...", "txt_loading": "Loading...", "event_detach_warning": "Are you sure you want to detach this event? By doing so, this event will be independent of the recurring set of events.", "delete_recurrence_warning": "Are you sure you want to delete all recurrences of this event? All events will be moved to trash.", "disable_bookings_warning": "Are you sure you want to disable bookings? If you do this and save, you will lose all previous bookings. If you wish to prevent further bookings, reduce the number of spaces available to the amount of bookings you currently have", "booking_warning_cancel": "Are you sure you want to cancel your booking?" };</script>
	<link rel="https://api.w.org/" href="https://dannci.wpmasters.org/citygov/wp-json/" />
	<link rel="alternate" type="application/json" href="https://dannci.wpmasters.org/citygov/wp-json/wp/v2/pages/182" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD"
		href="https://dannci.wpmasters.org/citygov/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://dannci.wpmasters.org/citygov/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.8.3" />
	<meta name="generator" content="WooCommerce 6.0.0" />
	<link rel="canonical" href="https://dannci.wpmasters.org/citygov/templates/report-issue/" />
	<link rel='shortlink' href='https://dannci.wpmasters.org/citygov/?p=182' />
	<link rel="alternate" type="application/json+oembed"
		href="https://dannci.wpmasters.org/citygov/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdannci.wpmasters.org%2Fcitygov%2Ftemplates%2Freport-issue%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="https://dannci.wpmasters.org/citygov/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdannci.wpmasters.org%2Fcitygov%2Ftemplates%2Freport-issue%2F&#038;format=xml" />
	<meta name="framework" content="Redux 4.3.7" /> <noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<link rel="icon" href="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo-150x150.png"
		sizes="32x32" />
	<link rel="icon" href="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo.png" />
	<meta name="msapplication-TileImage"
		content="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo.png" />
	<meta name="generator" content="WordPress Download Manager 3.2.34" />
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>

<body
	class="page-template-default page page-id-182 page-child parent-pageid-513 theme-citygov woocommerce-no-js wp-featherlight-captions elementor-default elementor-kit-5974">
	<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0.49803921568627" />
					<feFuncG type="table" tableValues="0 0.49803921568627" />
					<feFuncB type="table" tableValues="0 0.49803921568627" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 0.27843137254902" />
					<feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0" />
					<feFuncG type="table" tableValues="0 0.64705882352941" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.78039215686275 1" />
					<feFuncG type="table" tableValues="0 0.94901960784314" />
					<feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.44705882352941 0.4" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.098039215686275 1" />
					<feFuncG type="table" tableValues="0 0.66274509803922" />
					<feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>
	<div class="site_wrapper upper tmnf_width_normal tmnf-sidebar-active header_default">
		<div id="header" class="tranz" itemscope="" itemtype="https://schema.org/WPHeader">
			<div class="container_head"> <a class="screen-reader-text ribbon skip-link" href="#content_start">Skip to
					content</a>
				<div class="clearfix"></div>
				<div id="titles" class="tranz2"> <a class="logo" href="/"> <img class="tranz"
							src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo-long.png" alt="CityGov"> </a></div>
				<div class="header-right for-menu"> <input type="checkbox" id="showmenu" aria-label="Open Menu"> <label
						for="showmenu" class="show-menu ribbon" tabindex="0"><i class="fas fa-bars"></i>
						<span>Menu</span></label>
					<nav id="navigation" class="rad tranz" itemscope=""
						itemtype="https://schema.org/SiteNavigationElement" role="navigation" aria-label="Main Menu">
						<ul id="main-nav" class="nav" role="menubar">
							<li id="menu-item-5514"
								class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4876 current_page_item current_page_parent menu-item-5514">
								<a href="/citygov/news/">City News<span class="menu-item-description">Current
										Updates</span></a></li>
							<li id="menu-item-5515"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5515"
								aria-haspopup="true" role="menuitem" aria-expanded="false" tabindex="0"><a
									href="/citygov/residents/">Residents<span class="menu-item-description">Get
										useful info</span></a>
								<ul class="sub-menu">
									<li id="menu-item-6206"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6206">
										<a href="/citygov/government/">Government</a></li>
									<li id="menu-item-5518"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5518">
										<a href="/citygov/administration">Administration</a></li>
									<li id="menu-item-5519"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5519">
										<a href="/citygov/culture-recreation">Culture &#038; Recreation</a></li>
									<li id="menu-item-5517"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5517">
										<a href="/citygov/business">Business</a></li>
									<li id="menu-item-5521"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5521">
										<a href="/citygov/documents">Documents</a></li>
								</ul>
							</li>
							<li id="menu-item-5534"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5534"><a
									href="/citygov/events/">Events<span class="menu-item-description">Join the
										fun</span></a></li>
						
							<li id="menu-item-5480"
								class="special menu-item menu-item-type-post_type menu-item-object-page menu-item-5480">
								<a href="../templates/report-issue/index.htm">Report An Issue<span
										class="menu-item-description">or a Suggestion</span></a></li>
						</ul>
					</nav>
				</div>
				<div class="clearfix"></div>
				<div id="bottombar" class="bottomnav tranz" role="navigation" aria-label="Quick Links">
					<p class="menu_label">Quick Links:</p>
					<div class="header-right">
						<ul id="add-nav" class="nav">
							<li id="menu-item-5541"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5541"><a
									href="/citygov/request-a-311-service/">Request a 311 Service</a></li>
							<li id="menu-item-5542"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5542"><a
									href="/citygov/administration/">Administration</a></li>
							<li id="menu-item-5544"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5544"><a
									href="/citygov/residents/how-do-i/">How do I…</a></li>
							<li id="menu-item-6207"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6207"><a
									href="/citygov/government/">Government</a></li>
							<li id="menu-item-6208"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6208"><a
									href="/citygov/pages/faqs/">FAQs</a></li>
						</ul>
						<ul class="social-menu tranz">
							<li class="sprite-facebook"><a class="mk-social-facebook" href="/#Facebook"><i
										class="fab fa-facebook"></i><span>Facebook</span></a></li>
							<li class="sprite-twitter"><a class="mk-social-twitter-alt" href="/#Twitter"><i
										class="fab fa-twitter"></i><span>Twitter</span></a></li>
							<li class="sprite-instagram"><a class="mk-social-photobucket"
									href="/#Instagram"><i
										class="fab fa-instagram"></i><span>Instagram</span></a></li>
							<li class="sprite-foursquare"><a href="/#Foursquare"><i
										class="fab fa-foursquare"></i><span>Foursquare</span></a></li>
							<li class="search-item"> <a class="searchOpen" href="" aria-label="Open Search Window"><i
										class="fas fa-search"></i><span class="screen-reader-text">Open Search
										Window</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="wrapper p-border">
			<div class="page-header"> <noscript><img class="page-header-img"
						src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/dresden-3681378_1920-edit-2.jpg"
						alt="Report An Issue" /></noscript><img class="lazyload page-header-img"
					src='data:image/svg+xml,%3Csvg%20xmlns=%22https://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E'
					data-src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/dresden-3681378_1920-edit-2.jpg"
					alt="Report An Issue" />
				<div class="container">
					<div class="main-breadcrumbs"> <span class="crumb"><a
								href="https://dannci.wpmasters.org/citygov/">Home</a></span> <span class="crumb"> <a
								href="https://dannci.wpmasters.org/citygov/templates/">Templates</a></span><span
							class="crumb">Report An Issue</span></div>
					<h1 itemprop="headline" class="entry-title">Report An Issue</h1>
				</div>
			</div>
			<div class="container_alt post tmnf_page">
				<div id="core" class="postbar postbarRight">
					<div id="content_start" class="tmnf_anchor"></div>
					<div id="content" class="eightcol first">
						<div class="item_inn p-border post-182 page type-page status-publish hentry">
							<div class="clearfix"></div>
							<div class="entry">
								<h3>Got a issue or a question?</h3>
								<p>This site is designed to provide our residents, businesses and visitors with a
									Virtual City Hall, giving you the opportunity to access City Hall, 24-hours a day,
									7-days a week, from the comfort of your own home.<br></p>
								<p>Requests are not monitored on a hourly basis and are addressed during business hours.
								</p>
								<div role="form" class="wpcf7" id="wpcf7-f5128-p182-o1" lang="en-US" dir="ltr">
									<div class="screen-reader-response">
										<p role="status" aria-live="polite" aria-atomic="true"></p>
										<ul></ul>
									</div>
									<form action="/citygov/templates/report-issue/#wpcf7-f5128-p182-o1" method="post"
										class="wpcf7-form init" novalidate="novalidate" data-status="init">
										<div style="display: none;"> <input type="hidden" name="_wpcf7" value="5128" />
											<input type="hidden" name="_wpcf7_version" value="5.5.3" /> <input
												type="hidden" name="_wpcf7_locale" value="en_US" /> <input type="hidden"
												name="_wpcf7_unit_tag" value="wpcf7-f5128-p182-o1" /> <input
												type="hidden" name="_wpcf7_container_post" value="182" /> <input
												type="hidden" name="_wpcf7_posted_data_hash" value="" /></div>
										<p class="sixcol"> First Name (required)<br /> <span
												class="wpcf7-form-control-wrap your-name"><input type="text"
													name="your-name" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
													aria-required="true" aria-invalid="false" /></span> <br /> Last Name
											(required)<br /> <span class="wpcf7-form-control-wrap your-name"><input
													type="text" name="your-name" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
													aria-required="true" aria-invalid="false" /></span> <br /> Your
											Email (required)<br /> <span
												class="wpcf7-form-control-wrap your-email"><input type="email"
													name="your-email" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
													aria-required="true" aria-invalid="false" /></span> <br /> Your
											Phone Number (required)<br /> <span
												class="wpcf7-form-control-wrap your-tel"><input type="text"
													name="your-tel" value="" size="40"
													class="wpcf7-form-control wpcf7-text"
													aria-invalid="false" /></span><br /> Residential Block<br /> <span
												class="wpcf7-form-control-wrap subject"><select name="subject"
													class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required"
													aria-required="true" aria-invalid="false">
													<option value="The Arlington">The Arlington</option>
													<option value="Brookton Village">Brookton Village</option>
													<option value="Courtbridge I">Courtbridge I</option>
													<option value="Courtbridge II">Courtbridge II</option>
													<option value="Windgate I">Windgate I</option>
													<option value="Windgate II">Windgate II</option>
													<option value="Heatherlea">Heatherlea</option>
													<option value="Piazza">Piazza</option>
													<option value="The Windsor">The Windsor</option>
												</select></span></p>
										<p class="sixcol last"> Street Address<br /> <span
												class="wpcf7-form-control-wrap address"><input type="text"
													name="address" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
													aria-required="true" aria-invalid="false" /></span> <br /> Address
											Line 2<br /> <span class="wpcf7-form-control-wrap address-2"><input
													type="text" name="address-2" value="" size="40"
													class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
													aria-required="true" aria-invalid="false" /></span> <br /> Your
											Message<br /> <span class="wpcf7-form-control-wrap your-message"><textarea
													name="your-message" cols="40" rows="10"
													class="wpcf7-form-control wpcf7-textarea"
													aria-invalid="false"></textarea></span> <br /> <input type="submit"
												value="Send" class="wpcf7-form-control has-spinner wpcf7-submit" /></p>
										<p style="display: none !important;"><label>&#916;<textarea
													name="_wpcf7_ak_hp_textarea" cols="45" rows="8"
													maxlength="100"></textarea></label><input type="hidden" id="ak_js"
												name="_wpcf7_ak_js" value="208" />
											<script>document.getElementById("ak_js").setAttribute("value", (new Date()).getTime());</script>
										</p>
										<div class="wpcf7-response-output" aria-hidden="true"></div>
									</form>
								</div>
								<h3>Boulder City Council</h3>
								<div class="su-gmap su-u-responsive-media-yes"><iframe width="740" height="540"
										src="//maps.google.com/maps?q=Boulder%20City%20Council&amp;output=embed"
										title=""></iframe></div>
								<p><strong>Boulder City Council</strong><br>City government office in Boulder, Colorado
								</p>
								<p><strong>Address:</strong><br>1777 Broadway,<br>Boulder,<br>CO 80302,<br>USA</p>
							</div>
							<div class="clearfix"></div>
							<div class="post-pagination"></div>
							<div id="comments" class="p-border">
								<p class="nocomments">Comments are closed.</p>
							</div>
						</div>
						<div style="clear: both;"></div>
					</div>
					<div id="sidebar" class="fourcol woocommerce p-border">
						<div class="widgetable p-border">
							<div class="sidebar_item"><a href="#"><noscript><img width="300" height="510"
											src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/r-coffee.jpg"
											class="image wp-image-5144 img_full attachment-full size-full"
											alt="Coffee Shop" style="max-width: 100%; height: auto;"
											srcset="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/r-coffee.jpg 300w, https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/r-coffee-176x300.jpg 176w"
											sizes="(max-width: 300px) 100vw, 300px" /></noscript><img width="300"
										height="510"
										src='data:image/svg+xml,%3Csvg%20xmlns=%22https://www.w3.org/2000/svg%22%20viewBox=%220%200%20300%20510%22%3E%3C/svg%3E'
										data-src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/r-coffee.jpg"
										class="lazyload image wp-image-5144 img_full attachment-full size-full"
										alt="Coffee Shop" style="max-width: 100%; height: auto;"
										data-srcset="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/r-coffee.jpg 300w, https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/r-coffee-176x300.jpg 176w"
										data-sizes="(max-width: 300px) 100vw, 300px" /></a></div>
							<div class="sidebar_item">
								<div class="menu-sidebar-menu-container">
									<ul id="menu-sidebar-menu" class="menu">
										<li id="menu-item-5631"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5631">
											<a href="https://dannci.wpmasters.org/citygov/events/">Events</a></li>
										<li id="menu-item-5500"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5500">
											<a href="https://dannci.wpmasters.org/citygov/visitors/">Visitors</a></li>
										<li id="menu-item-5501"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5501">
											<a href="https://dannci.wpmasters.org/citygov/residents/">Residents</a></li>
										<li id="menu-item-5502"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5502">
											<a href="https://dannci.wpmasters.org/citygov/business/">Business</a></li>
										<li id="menu-item-5503"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5503">
											<a href="https://dannci.wpmasters.org/citygov/news/">Announcements</a></li>
										<li id="menu-item-5488"
											class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-182 current_page_item menu-item-5488">
											<a href="https://dannci.wpmasters.org/citygov/templates/report-issue/"
												aria-current="page">Report An Issue</a></li>
									</ul>
								</div>
							</div>
							<div class="sidebar_item">
								<h2 class="widget dekoline"><span><a href="">Recent Posts</a></span></h2>
								<ul class="featured gradient-light">
									<li>
										<div class="tab-post p-border">
											<div class="imgwrap"> <noscript><img width="150" height="150"
														src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/city-1283801_1920-150x150.jpg"
														class="grayscale grayscale-fade wp-post-image"
														alt="Downtown Placeholder" /></noscript><img width="150"
													height="150"
													src='data:image/svg+xml,%3Csvg%20xmlns=%22https://www.w3.org/2000/svg%22%20viewBox=%220%200%20150%20150%22%3E%3C/svg%3E'
													data-src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/city-1283801_1920-150x150.jpg"
													class="lazyload grayscale grayscale-fade wp-post-image"
													alt="Downtown Placeholder" /></div>
											<h4><a
													href="https://dannci.wpmasters.org/citygov/blog/2018/09/16/metchnikoff-school-review/">Proposed
													Downtown District Ordinance</a></h4>
											<p class="meta meta_full "> <span class="post-date">September 16,
													2018</span></p>
										</div>
									</li>
									<li>
										<div class="tab-post p-border">
											<div class="imgwrap"> <noscript><img width="150" height="150"
														src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/stockholm-1824368_1920-150x150.jpg"
														class="grayscale grayscale-fade wp-post-image"
														alt="Our lake" /></noscript><img width="150" height="150"
													src='data:image/svg+xml,%3Csvg%20xmlns=%22https://www.w3.org/2000/svg%22%20viewBox=%220%200%20150%20150%22%3E%3C/svg%3E'
													data-src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/stockholm-1824368_1920-150x150.jpg"
													class="lazyload grayscale grayscale-fade wp-post-image"
													alt="Our lake" /></div>
											<h4><a
													href="https://dannci.wpmasters.org/citygov/blog/2018/08/14/gallery-post-down-the-hill-i-saw-a-bevy-of-hussars-ride-under-the-railway-bridge/">Annual
													Water Quality Report (Gallery Post)</a></h4>
											<p class="meta meta_full "> <span class="post-date">August 14, 2018</span>
											</p>
										</div>
									</li>
									<li>
										<div class="tab-post p-border">
											<div class="imgwrap"> <noscript><img width="150" height="150"
														src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2017/03/corridor-1045441_1920-150x150.jpg"
														class="grayscale grayscale-fade wp-post-image"
														alt="Trash in the streets" /></noscript><img width="150"
													height="150"
													src='data:image/svg+xml,%3Csvg%20xmlns=%22https://www.w3.org/2000/svg%22%20viewBox=%220%200%20150%20150%22%3E%3C/svg%3E'
													data-src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2017/03/corridor-1045441_1920-150x150.jpg"
													class="lazyload grayscale grayscale-fade wp-post-image"
													alt="Trash in the streets" /></div>
											<h4><a
													href="https://dannci.wpmasters.org/citygov/blog/2018/03/20/he-runs-towards-the-maybury-hill-embeds/">Waste
													Industries Garbage Pick Up: Embeds</a></h4>
											<p class="meta meta_full "> <span class="post-date">March 20, 2018</span>
											</p>
										</div>
									</li>
									<li>
										<div class="tab-post p-border">
											<div class="imgwrap"> <noscript><img width="150" height="150"
														src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/city-street-1082278_1920-150x150.jpg"
														class="grayscale grayscale-fade wp-post-image"
														alt="Downtown Placeholder" /></noscript><img width="150"
													height="150"
													src='data:image/svg+xml,%3Csvg%20xmlns=%22https://www.w3.org/2000/svg%22%20viewBox=%220%200%20150%20150%22%3E%3C/svg%3E'
													data-src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/09/city-street-1082278_1920-150x150.jpg"
													class="lazyload grayscale grayscale-fade wp-post-image"
													alt="Downtown Placeholder" /></div>
											<h4><a
													href="https://dannci.wpmasters.org/citygov/blog/2017/08/31/testing-pagination/">Traffic
													Pattern Changes (Testing A Pagination)</a></h4>
											<p class="meta meta_full "> <span class="post-date">August 31, 2017</span>
											</p>
										</div>
									</li>
								</ul>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div id="footer">
				<div class="container_alt container_vis">
					<div class="foocol first">
						<div class="footer-logo"> <a class="logo" href="https://dannci.wpmasters.org/citygov/">
								<noscript><img class="tranz"
										src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo.png"
										alt="CityGov" /></noscript><img class="lazyload tranz"
									src='data:image/svg+xml,%3Csvg%20xmlns=%22https://www.w3.org/2000/svg%22%20viewBox=%220%200%20210%20140%22%3E%3C/svg%3E'
									data-src="https://dannci.wpmasters.org/citygov/wp-content/uploads/2018/11/logo.png"
									alt="CityGov" /> </a></div>
						<div class="clearfix"></div>
						<div class="textwidget">
							<h4>Frisco City Hall</h4>
							<p>8353 Sierra Avenue • Frisco, CA 91335<br /> Phone: <a href="tel:9092457600">(907)
									350-7400</a> • Monday – Thursday, 8:00 am &#8211; 6:00 pm</p>
						</div>
						<form role="search" class="searchform" method="get"
							action="https://dannci.wpmasters.org/citygov/"> <label for="search-form-61e7ffac292f6"> <span
									class="screen-reader-text">Search for:</span> </label> <input
								id="search-form-61e7ffac292f6" type="text" name="s" class="s p-border" size="30"
								value="I am looking for..." onfocus="if (this.value = '') {this.value = '';}"
								onblur="if (this.value == '') {this.value = 'I am looking for...';}" /> <button
								class='searchSubmit ribbon'>Search</button></form>
					</div>
					<div class="foocol sec">
						<h2 class="widget dekoline dekoline_small">Living Here</h2>
						<div class="textwidget">
							<ul>
								<li><a href="https://dannci.wpmasters.org/citygov/your-government/">Government</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/administration/">Administration</a>
								</li>
								<li><a href="https://dannci.wpmasters.org/citygov/culture-recreation/">Culture &#038;
										Recreation</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/business/">Business</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/documents/">Documents</a></li>
							</ul>
						</div>
					</div>
					<div class="foocol">
						<h2 class="widget dekoline dekoline_small">Useful Links</h2>
						<div class="textwidget">
							<ul>
								<li><a href="https://dannci.wpmasters.org/citygov/events/">Events</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/residents/operations-division/">Operations
										Division</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/residents/ambulance/">Ambulance</a>
								</li>
								<li><a href="https://dannci.wpmasters.org/citygov/residents/operations-division/">Sheriff&#8217;s
										Department</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/residents/social-services/">Social
										Services</a></li>
							</ul>
						</div>
					</div>
					<div id="foo-spec" class="foocol last">
						<h2 class="widget dekoline dekoline_small">Quick Links</h2>
						<div class="textwidget">
							<ul>
								<li><a href="https://dannci.wpmasters.org/citygov/request-a-311-service/">Request a 311
										Service</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/administration/">Administration</a>
								</li>
								<li><a href="https://dannci.wpmasters.org/citygov/government/">Government</a></li>
								<li><a href="https://dannci.wpmasters.org/citygov/residents/how-do-i/">How do I…</a></li>
								<li>Icons made by <a href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko
										Najdenovski</a> from <a title="Flaticon"
										href="https://www.flaticon.com/">www.flaticon.com</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="container_vis">
					<div id="footop" class="footop populated">
						<div class="footop-right">
							<ul class="social-menu tranz">
								<li class="sprite-facebook"><a class="mk-social-facebook"
										href="https://dannci.wpmasters.org/citygov/#Facebook"><i
											class="fab fa-facebook"></i><span>Facebook</span></a></li>
								<li class="sprite-twitter"><a class="mk-social-twitter-alt"
										href="https://dannci.wpmasters.org/citygov/#Twitter"><i
											class="fab fa-twitter"></i><span>Twitter</span></a></li>
								<li class="sprite-instagram"><a class="mk-social-photobucket"
										href="https://dannci.wpmasters.org/citygov/#Instagram"><i
											class="fab fa-instagram"></i><span>Instagram</span></a></li>
								<li class="sprite-foursquare"><a
										href="https://dannci.wpmasters.org/citygov/#Foursquare"><i
											class="fab fa-foursquare"></i><span>Foursquare</span></a></li>
								<li class="search-item"> <a class="searchOpen" href=""
										aria-label="Open Search Window"><i class="fas fa-search"></i><span
											class="screen-reader-text">Open Search Window</span></a></li>
							</ul>
						</div>
						<h2 class="footer_text">Live here. Play here. Thrive here.</h2>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="footer-menu">
					<div class="container">
						<ul id="menu-footer-menu" class="bottom-menu">
							<li id="menu-item-5479"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5479">
								<a href="https://dannci.wpmasters.org/citygov/">Home</a></li>
							<li id="menu-item-5523"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5523"><a
									href="https://dannci.wpmasters.org/citygov/documents/">Documents</a></li>
							<li id="menu-item-5477"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5477"><a
									href="https://dannci.wpmasters.org/citygov/your-government-old/">Government Old</a>
							</li>
							<li id="menu-item-5478"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5478"><a
									href="https://dannci.wpmasters.org/citygov/news/">Announcements</a></li>
						</ul>
						<div class="footer_credits">Copyright © 2018 - 2022 | CityGov Theme</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="curtain" class="tranz">
				<form role="search" class="searchform" method="get" action="https://dannci.wpmasters.org/citygov/">
					<label for="search-form-61e7ffac2b066"> <span class="screen-reader-text">Search for:</span> </label>
					<input id="search-form-61e7ffac2b066" type="text" name="s" class="s p-border" size="30"
						value="I am looking for..." onfocus="if (this.value = '') {this.value = '';}"
						onblur="if (this.value == '') {this.value = 'I am looking for...';}" /> <button
						class='searchSubmit ribbon'>Search</button></form> <a class='curtainclose' href=""><i
						class="fa fa-times"></i><span class="screen-reader-text">Close Search Window</span></a>
			</div>
			<div class="scrollTo_top ribbon"> <a title="Scroll to top" class="rad" href="">&uarr;</a></div>
		</div>
	</div>
	<div id="cookie-law-info-bar" data-nosnippet="true"><span>This website uses cookies to improve your experience.
			We'll assume you're ok with this, but you can opt-out if you wish. <a role='button' tabindex='0'
				class="cli_settings_button" style="margin:5px 20px 5px 20px;">Cookie settings</a><a role='button'
				tabindex='0' data-cli_action="accept" id="cookie_action_close_header"
				class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button"
				style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div>
	<div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Privacy
			& Cookies Policy</span></div>
	<div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog"
		aria-labelledby="cliSettingsPopup" aria-hidden="true">
		<div class="cli-modal-dialog" role="document">
			<div class="cli-modal-content cli-bar-popup"> <button type="button" class="cli-modal-close"
					id="cliModalClose"> <svg class="" viewBox="0 0 24 24">
						<path
							d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z">
						</path>
						<path d="M0 0h24v24h-24z" fill="none"></path>
					</svg> <span class="wt-cli-sr-only">Close</span> </button>
				<div class="cli-modal-body">
					<div class="cli-container-fluid cli-tab-container">
						<div class="cli-row">
							<div class="cli-col-12 cli-align-items-stretch cli-px-0">
								<div class="cli-privacy-overview">
									<h4>Privacy Overview</h4>
									<div class="cli-privacy-content">
										<div class="cli-privacy-content-text">This website uses cookies to improve your
											experience while you navigate through the website. Out of these cookies, the
											cookies that are categorized as necessary are stored on your browser as they
											are essential for the working of basic functionalities of the website. We
											also use third-party cookies that help us analyze and understand how you use
											this website. These cookies will be stored in your browser only with your
											consent. You also have the option to opt-out of these cookies. But opting
											out of some of these cookies may have an effect on your browsing experience.
										</div>
									</div> <a class="cli-privacy-readmore" aria-label="Show more" tabindex="0"
										role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>
								</div>
							</div>
							<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
								<div class="cli-tab-section">
									<div class="cli-tab-header"> <a role="button" tabindex="0"
											class="cli-nav-link cli-settings-mobile" data-target="necessary"
											data-toggle="cli-toggle-tab"> Necessary </a>
										<div class="wt-cli-necessary-checkbox"> <input type="checkbox"
												class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary"
												data-id="checkbox-necessary" checked="checked" /> <label
												class="form-check-label"
												for="wt-cli-checkbox-necessary">Necessary</label></div> <span
											class="cli-necessary-caption">Always Enabled</span>
									</div>
									<div class="cli-tab-content">
										<div class="cli-tab-pane cli-fade" data-id="necessary">
											<div class="wt-cli-cookie-description"> Necessary cookies are absolutely
												essential for the website to function properly. This category only
												includes cookies that ensures basic functionalities and security
												features of the website. These cookies do not store any personal
												information.</div>
										</div>
									</div>
								</div>
								<div class="cli-tab-section">
									<div class="cli-tab-header"> <a role="button" tabindex="0"
											class="cli-nav-link cli-settings-mobile" data-target="non-necessary"
											data-toggle="cli-toggle-tab"> Non-necessary </a>
										<div class="cli-switch"> <input type="checkbox"
												id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox"
												data-id="checkbox-non-necessary" checked='checked' /> <label
												for="wt-cli-checkbox-non-necessary" class="cli-slider"
												data-cli-enable="Enabled" data-cli-disable="Disabled"><span
													class="wt-cli-sr-only">Non-necessary</span></label></div>
									</div>
									<div class="cli-tab-content">
										<div class="cli-tab-pane cli-fade" data-id="non-necessary">
											<div class="wt-cli-cookie-description"> Any cookies that may not be
												particularly necessary for the website to function and is used
												specifically to collect user personal data via analytics, ads, other
												embedded contents are termed as non-necessary cookies. It is mandatory
												to procure user consent prior to running these cookies on your website.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cli-modal-footer">
					<div class="wt-cli-element cli-container-fluid cli-tab-container">
						<div class="cli-row">
							<div class="cli-col-12 cli-align-items-stretch cli-px-0">
								<div class="cli-tab-footer wt-cli-privacy-overview-actions"> <a
										id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept"
										class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE
										& ACCEPT</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
	<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
	<script>jQuery(function ($) {


		});</script>
	<div id="fb-root"></div> <noscript>
		<style>
			.lazyload {
				display: none;
			}
		</style>
	</noscript>
	<script
		data-noptimize="1">window.lazySizesConfig = window.lazySizesConfig || {}; window.lazySizesConfig.loadMode = 1;</script>
	<script async data-noptimize="1"
		src='https://dannci.wpmasters.org/citygov/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js?ao_version=2.9.5'></script>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type='text/javascript'
		id='contact-form-7-js-extra'>var wpcf7 = { "api": { "root": "https:\/\/dannci.wpmasters.org\/citygov\/wp-json\/", "namespace": "contact-form-7\/v1" } };</script>
	<script type='text/javascript'
		id='wc-add-to-cart-js-extra'>var wc_add_to_cart_params = { "ajax_url": "\/citygov\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/citygov\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/dannci.wpmasters.org\/citygov\/shop\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };</script>
	<script type='text/javascript'
		id='woocommerce-js-extra'>var woocommerce_params = { "ajax_url": "\/citygov\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/citygov\/?wc-ajax=%%endpoint%%" };</script>
	<script type='text/javascript'
		id='wc-cart-fragments-js-extra'>var wc_cart_fragments_params = { "ajax_url": "\/citygov\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/citygov\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_7e9f8ba3100c6419bde79170db537c82", "fragment_name": "wc_fragments_7e9f8ba3100c6419bde79170db537c82", "request_timeout": "5000" };</script>
	<script type='text/javascript' id='wc-cart-fragments-js-after'>jQuery('body').bind('wc_fragments_refreshed', function () {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event('jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				});
			} catch (e) {
				jetpackLazyImagesLoadEvent = document.createEvent('Event')
				jetpackLazyImagesLoadEvent.initEvent('jetpack-lazy-images-load', true, true);
			}
			jQuery('body').get(0).dispatchEvent(jetpackLazyImagesLoadEvent);
		});</script>
	<script defer
		src="https://dannci.wpmasters.org/citygov/wp-content/cache/autoptimize/1/js/autoptimize_2edf0bdf20addc9cf275f7c5d19606b4.js"></script>
</body>

</html>